{
  "name": "nodeblog",
  "version": "1.0.0",
  "description": "Node Blog Application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2"
  }
}
